 <!DOCTYPE html">
<html>
    <head>
      <meta charset= "UTF-8">
        <title>calificaciones</title>
    </head>
    <body>
        <table border="1" id="tabla_calif"> 
        <br></br>
        <h1>CALIFICACIONES</h1>
        
           <tr>
            <td><h3>clave</h3></td>
            <td><h3>materia</h3></td>
            <td><h3>calificacion</h3></td>
         </tr>
        
              <td>123m</td>
              <td>metodos_numericos</td>
              <td>70</td>
          </tr>
          <tr>
              <td>123p</td>
              <td>programacion_log</td>
              <td>60</td>
          </tr>
          <tr>
          <td>123h</td>
              <td>HWP</td>
              <td>85</td> 
          </tr>
          <tr>
              <td>123g</td>
              <td>graficacion</td>
              <td>100</td>
          </tr>
          <tr>
              <td>123i</td>
              <td>Inteligencia_A</td>
              <td>95</td>
          </tr>
        </table>
        <h2>Promedio</h2>
        <p id="promedio_p"> </p>   
  
    <br></br>
     <ul>
       <li id= "promedio:"></li>
       <p></p>
       <li id="materia_con_mayor_calificacion:"></li>
       <p></p>
       <li id="materia_con_menor_calificacion:"></li>
     </ul>      
    </body>
</html>

